<div class="container">
  <div class="eight columns">
    <div class="logo">
      <a href="https://bestfriends.org/" title="Best Friends Animal Society" rel="home" id="logo">
        <img src="https://s3fs.bestfriends.org/s3fs-public/bf_desktop_logo-2021_05_28.svg" alt="Best Friends Animal Society">
      </a>
    </div>
    <div class="logo-responsive">
      <a href="https://bestfriends.org/" title="Best Friends Animal Society" rel="home" id="logo">
        <img src="https://s3fs.bestfriends.org/s3fs-public/bf_mobile_logo-2021_05_28.svg" alt="Best Friends Animal Society">
      </a>
    </div>

    <div id="name-and-slogan">

      <div id="site-name" class="hidden">
        <a href="https://bestfriends.org/" title="Home" rel="home">
          <span>Best Friends Animal Society</span>
        </a>
      </div>
      <div id="site-slogan">Save Them All<div id="slogan_c">©</div>
      </div>

    </div> <!-- /#name-and-slogan -->

  </div>

  <div class="eight columns">
    <div class="search-wrapper">
      <div class="headerMenu">
        <div id="block-menu-menu-header-menu" class="block block-menu">
          <div class="content">
            <ul class="menu">
              <li class="first leaf">
                <a href="https://bestfriends.org/who-we-are">Quienes Somos</a>
              </li>
              <li class="leaf">
                <a href="https://resources.bestfriends.org/" target="_blank">Recursos Para Mascotas</a>
              </li>
              <li class="leaf">
                <a href="https://bestfriends.org/">In English</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="head-donate-alt">
        <div class="head-donate-alt-button">
          <a href="#FUNLJQZPGEN">Donar&nbsp;» </a>
        </div>

        <div class="head-donate-alt-content">
          <a class="head-donate-link" href="#FUNLJQZPGEN">One Time </a>
          <a class="head-donate-link" href="https://support.bestfriends.org/site/Donation2?df_id=2463&amp;mfc_pref=T&amp;2463.donation=form1" target="_blank" rel="nofollow"> Monthly </a>
          <a class="head-donate-link" href="https://support.bestfriends.org/site/SPageServer/?pagename=memorials_gift_api&amp;_ga=2.14519415.1194184930.1587392660-1343474095.1547680798" target="_blank" rel="nofollow"> In Memory </a>
          <a class="head-donate-link" href="https://support.bestfriends.org/site/SPageServer/?pagename=honors_gift_api&amp;_ga=2.82613206.1194184930.1587392660-1343474095.1547680798" target="_blank" rel="nofollow"> In Honor </a>
        </div>
      </div>

      <a id="toggle-icon" class="toggle responsive-menu-toggle-icon" title="Menu" href="#off-canvas">
        <span class="icon"></span>
        <span class="label">Menu</span>
      </a>
    </div>
    <!--/ .search-wrapper-->
  </div>


  <div class="clear"></div>
</div>
<div class="menu-container clearfix">
  <nav id="navigation" class="navigation">
    <div class="menu">

      <ul>
        <nav class="responsive-menu-block-wrapper responsive-menu-block menu-name-main-menu">
          <ul id="horizontal-menu" class="horizontal-menu">
            <li class="first expanded menu-mlid-3892">
              <a href="/no-kill-2025" class="mbFirstLvl">Adoptar<span class="rightarrowclass"></span>
                <span class="rightarrowclass"></span>
              </a>
            </li>
            <li class="expanded menu-mlid-4059">
              <a href="/sanctuary" class="mbFirstLvl">Abogacía<span class="rightarrowclass"></span>
                <span class="rightarrowclass"></span>
              </a>
            </li>
            <li class="expanded menu-mlid-3970">
              <a href="/act-animals" class="mbFirstLvl">Voluntaria<span class="rightarrowclass"></span>
                <span class="rightarrowclass"></span>
              </a>
            </li>
            <li class="expanded menu-mlid-4062">
              <a href="/stories-blog-videos" class="mbFirstLvl">Cuentos<span class="rightarrowclass"></span>
                <span class="rightarrowclass"></span>
              </a>
            </li>
            <li class="expanded menu-mlid-4061">
              <a href="/donate" class="mbFirstLvl">Formas de donar<span class="rightarrowclass"></span>
                <span class="rightarrowclass"></span>
              </a>
              <ul class="sub-nav menu-tree-mlid-4061">
                <li class="first leaf menu-mlid-1870">
                  <a href="//support.bestfriends.org/site/Donation2?df_id=1949&amp;mfc_pref=T&amp;1949.donation=form1" target="_blank" rel="nofollow">Donate Now</a>
                </li>
                <li class="leaf menu-mlid-1869">
                  <a href="//support.bestfriends.org/site/Donation2?df_id=1520&amp;1520.donation=form1&amp;mfc_pref=T" target="_blank" rel="nofollow">Give Monthly</a>
                </li>
                <li class="leaf has-children menu-mlid-3945">
                  <a href="/donate/pet-memorials">Pet Memorials</a>
                </li>
                <li class="leaf menu-mlid-3951">
                  <a href="/donate/memory">In Memory</a>
                </li>
                <li class="leaf has-children menu-mlid-646">
                  <a href="/donate/gift-giving">Gift Giving</a>
                </li>
                <li class="leaf menu-mlid-3863">
                  <a href="/donate/fundraise-animals">Fundraise for Best Friends</a>
                </li>
                <li class="leaf menu-mlid-1888">
                  <a href="/donate/sponsor-animal">Sponsor an Animal</a>
                </li>
                <li class="leaf has-children menu-mlid-1593">
                  <a href="/donate/become-member">Member Center</a>
                </li>
                <li class="leaf has-children menu-mlid-1384">
                  <a href="/donate/planned-giving">Planned Giving</a>
                </li>
                <li class="leaf menu-mlid-4079">
                  <a href="https://bestfriends.org/who-we-are/our-partners/corporate-partners">Brand Partnerships</a>
                </li>
                <li class="last leaf has-children menu-mlid-621">
                  <a href="/donate/other-ways-give">Other Ways to Help</a>
                </li>
              </ul>
            </li>
            <li class="leaf menu-mlid-4064">
              <a href="/who-we-are" class="mbHeaderLink">Who We Are</a>
            </li>
            <li class="leaf menu-mlid-3889">
              <a href="https://resources.bestfriends.org/article/pet-natural-disaster-checklist-and-emergency-plan" class="mbHeaderLink" target="_blank">Pets &amp; Disasters</a>
            </li>
            <li class="leaf menu-mlid-3890">
              <a href="/locations" class="mbHeaderLink">Locations</a>
            </li>
            <li class="leaf menu-mlid-3891">
              <a href="https://shop.bestfriends.org/" class="mbHeaderLink" target="_blank" rel="nofollow">Shop</a>
            </li>
            <li class="last leaf menu-mlid-4065">
              <a href="/careers" class="mbHeaderLink">Careers</a>
            </li>
          </ul>
        </nav>
      </ul>
    </div>
  </nav>
  <select class="responsive-nav">
    <option value="" selected="">Navigate...</option>
    <option value="/no-kill-2025">- No-Kill 2025</option>
    <option value="/no-kill-2025/what-does-no-kill-mean">-- What does no-kill mean?</option>
    <option value="/2025-goal">-- Pet Lifesaving Dashboard</option>
    <option value="/no-kill-2025/our-priorities-2025">-- Our Priorities for 2025</option>
    <option value="/no-kill-2025/animal-welfare-statistics">-- Animal Welfare Statistics</option>
    <option value="/no-kill-2025/our-impact">-- Our Impact</option>
    <option value="/no-kill-2025/join-2025-action-team">-- Join the 2025 Action Team</option>
    <option value="/sanctuary">- The Sanctuary</option>
    <option value="/sanctuary/about-sanctuary">-- Explore the Sanctuary</option>
    <option value="/sanctuary/plan-your-visit">-- Plan Your Visit</option>
    <option value="/donate/sponsor-animal">-- Sponsor an Animal</option>
    <option value="/sanctuary/virtual-reality-tour">-- Take a Virtual Trip</option>
    <option value="/act-animals">- Act For Animals</option>
    <option value="/volunteer/r">-- Volunteer</option>
    <option value="https://support.bestfriends.org/site/SPageNavigator/landing_page_home_2020.html">-- Strut Your Mutt</option>
    <option value="/advocacy/r">-- Take Action For Pets And People</option>
    <option value="/events/r">-- Lifesaving Events and Workshops</option>
    <option value="/careers">-- Work at Best Friends</option>
    <option value="/stories-blog-videos">- Stories</option>
    <option value="/stories-blog-videos/latest-news">-- News, Stories and Galleries</option>
    <option value="/blogs">-- Julie Castle's Blog</option>
    <option value="/stories/best-friends-magazine">-- Best Friends Magazine</option>
    <option value="/stories-blog-videos/videos">-- Videos and Cams</option>
    <option value="/adopt-and-foster">- Adopt + Foster</option>
    <option value="/adopt-and-foster/adopt-our-sanctuary">-- Adopt From Our Sanctuary</option>
    <option value="/adopt-and-foster/adopt-near-you">-- Adopt Near You</option>
    <option value="/adopt-pet/become-foster-parent">-- Become a Foster Parent</option>
    <option value="/adopt-and-foster/how-adopt">-- How to Adopt from Our Sanctuary</option>
    <option value="https://bestfriends.pawslikeme.com/quiz">-- Get Matched to Adoptable Dogs and Cats</option>
    <option value="/adopt-and-foster/adoption-promotions">-- Adoption Promotions</option>
    <option value="/donate">- Ways to Give</option>
    <option value="//support.bestfriends.org/site/Donation2?df_id=1949&amp;mfc_pref=T&amp;1949.donation=form1">-- Donate Now</option>
    <option value="//support.bestfriends.org/site/Donation2?df_id=1520&amp;1520.donation=form1&amp;mfc_pref=T">-- Give Monthly</option>
    <option value="/donate/pet-memorials">-- Pet Memorials</option>
    <option value="/donate/memory">-- In Memory</option>
    <option value="/donate/gift-giving">-- Gift Giving</option>
    <option value="/donate/fundraise-animals">-- Fundraise for Best Friends</option>
    <option value="/donate/sponsor-animal">-- Sponsor an Animal</option>
    <option value="/donate/become-member">-- Member Center</option>
    <option value="/donate/planned-giving">-- Planned Giving</option>
    <option value="https://bestfriends.org/who-we-are/our-partners/corporate-partners">-- Brand Partnerships</option>
    <option value="/donate/other-ways-give">-- Other Ways to Help</option>
    <option value="/who-we-are">- Who We Are</option>
    <option value="https://resources.bestfriends.org/article/pet-natural-disaster-checklist-and-emergency-plan">- Pets &amp; Disasters</option>
    <option value="/locations">- Locations</option>
    <option value="https://shop.bestfriends.org/">- Shop</option>
    <option value="/careers">- Careers</option>
  </select>
</div>
